#redis做消息队列测试demo
spring.application.name=demo-redis

redis.host=localhost
redis.port=6379
redis.database=1
redis.password=
redis.timeout=15000
redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.minIdle=0
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.maxActive=8
redis.pool.maxWait=-1
#哨兵
#redis.sentinel.master=
#哨兵的配置列表
#redis.sentinel.nodes=
redis.channel="channel"
redis.lpush.key="lpushList"
redis.lpush.tmp.key="lpushTempList"
